import init.sun7i.usb.rc
#import /data/local.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /databk 0700 root  system
	
on early-fs
	mount ext4 /dev/block/system /system   wait noatime nodev barrier=0
	insmod  /system/vendor/modules/disp.ko
    insmod  /system/vendor/modules/lcd.ko
    insmod  /system/vendor/modules/hdmi.ko
    
	#insmod mali driver
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko
    chmod 777 /dev/ump
    chmod 777 /dev/mali
    chown system system /sys/devices/platform/mali-utgard.0/aw_mali_freq/mali_clk
    chown system system /sys/devices/platform/mali-utgard.0/aw_mali_freq/mali_vol

on fs
# try to mount /data
	wait /dev/block/data
	mount ext4 /dev/block/data /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/data
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/data
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/data /data

# try to mount /cache
    mount ext4 /dev/block/cache /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/cache
	umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/cache
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/cache /cache

    format_userdata /dev/block/UDISK WING
    
#try to format /databk
    wait /dev/block/databk
    mount ext4 /dev/block/databk /databk wait noatime nosuid nodev barrier=0
	  setupfs /dev/block/databk
	  umount /databk
    rmdir /databk


on boot

	#insmod key & tp driver
	#insmod /system/vendor/modules/gslX680.ko
	insmod /system/vendor/modules/sunxi-ts.ko

  #insmod gsensor
  insmod /system/vendor/modules/bma250.ko

  #insmod video driver
  insmod /system/vendor/modules/cedarx.ko

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	#insmod /system/vendor/modules/camera.ko
	#insmod_modules camera
	insmod /system/vendor/modules/gc0308.ko
	insmod /system/vendor/modules/gc2035.ko
	insmod /system/vendor/modules/sunxi_csi0.ko

#insmod network
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko

#enable ttyS* for user access
    chmod 666 /dev/ttyS0
    chmod 666 /dev/ttyS1
    chmod 666 /dev/ttyS2
    chmod 666 /dev/ttyS3
    chmod 666 /dev/ttyS4
    chmod 666 /dev/ttyS5
    chmod 666 /dev/ttyS6
    chmod 666 /dev/ttyS7

#enable PI13 as output, default set it to high
    chmod 666 /sys/class/gpio/export
#   echo 214 > /sys/class/gpio/export
    write /sys/class/gpio/export 214
    chmod 666 /sys/class/gpio/gpio214/direction
    chmod 666 /sys/class/gpio/gpio214/value
#   echo "high" > /sys/class/gpio/gpio214/direction
    write /sys/class/gpio/gpio214/direction "high"
#   echo 1 > /sys/class/gpio/gpio214/value
    write /sys/class/gpio/gpio214/value 1

# easycap module
    insmod /system/vendor/modules/easycap.ko bars=0

# enable usr access system clock write
    chmod 666 /dev/alarm	

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 2. broadcom wifi service
# 2.1 broadcom wifi bcm40181 bcm40183 station and softap
#service wpa_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot

# 2.2 braodcom wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot

# 3. realtek rtl8723as bt hciattach
#service hciattach /system/bin/logwrapper /system/bin/hciattach -n -s 115200 /dev/ttyS1 rtk_h5 1500000
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

# 4. broadcom bcm40183 bt hciattach
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 bcm4329 1500000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# 5. broadcom ap6210 bt brcm_patchram_plus
#service hciattach /system/bin/brcm_patchram_plus --tosleep=200000 --no2bytes --enable_hci \
#    --baudrate 1500000 --enable_lpm --patchram system/vendor/modules/bcm20710a1.hcd /dev/ttyS1
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot

# call user init
service localrc /data/local.rc
    oneshot



